--cpu Cortex-M3
"stm32_wifi\startup_stm32f103xb.o"
"stm32_wifi\main.o"
"stm32_wifi\gpio.o"
"stm32_wifi\can.o"
"stm32_wifi\i2c.o"
"stm32_wifi\tim.o"
"stm32_wifi\usart.o"
"stm32_wifi\stm32f1xx_it.o"
"stm32_wifi\stm32f1xx_hal_msp.o"
"stm32_wifi\stm32f1xx_hal_gpio_ex.o"
"stm32_wifi\stm32f1xx_hal_can.o"
"stm32_wifi\stm32f1xx_hal.o"
"stm32_wifi\stm32f1xx_hal_rcc.o"
"stm32_wifi\stm32f1xx_hal_rcc_ex.o"
"stm32_wifi\stm32f1xx_hal_gpio.o"
"stm32_wifi\stm32f1xx_hal_dma.o"
"stm32_wifi\stm32f1xx_hal_cortex.o"
"stm32_wifi\stm32f1xx_hal_pwr.o"
"stm32_wifi\stm32f1xx_hal_flash.o"
"stm32_wifi\stm32f1xx_hal_flash_ex.o"
"stm32_wifi\stm32f1xx_hal_exti.o"
"stm32_wifi\stm32f1xx_hal_i2c.o"
"stm32_wifi\stm32f1xx_hal_tim.o"
"stm32_wifi\stm32f1xx_hal_tim_ex.o"
"stm32_wifi\stm32f1xx_hal_uart.o"
"stm32_wifi\system_stm32f1xx.o"
"stm32_wifi\cjson.o"
"stm32_wifi\modbus.o"
"stm32_wifi\modbus_crc.o"
"stm32_wifi\oled.o"
"stm32_wifi\esp8266.o"
--library_type=microlib --strict --scatter "STM32_Wifi\STM32_Wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Wifi.map" -o STM32_Wifi\STM32_Wifi.axf